<!DOCTYPE html>
<html>
	<head>
	  <meta charset = "UTF-8">
	  <title>
	  	Stanford Performing Arts
	  </title>
	  <style>
	  	body {
	  		display: grid;
	  		grid-template-columns: %62.5 %37.5;
	  		grid-gap: 10px;
	  	}
	  	#firstRow {
	  		grid-column: 1 / 3;
	  		grid-row: 1 / 2;
	  		display: flex;
	  		align-items: center;
	  	}
	  	h1 {
	  		flex-grow: 2;
	  		color: #cc0000;
	  		font-size: 36pt;
	  		font-weight: bold;
	  		font-family: sans-serif;
	  		margin: 5px;
	  	}
	  	h2 {
	  		grid-column: 1 / 2;
	  		grid-row: 2 / 3;
	  		font-size: 18pt;
	  		font-weight: bold;
	  		font-family: sans-serif;
	  		margin: 5px;
	  	}
	  	h3 {
	  		grid-column: 2 / 3;
	  		grid-row: 2 / 3;
	  		font-size: 14pt;
	  		font-weight: bold;
	  		font-family: sans-serif;
	  		margin: 5px;
	  	}
	  	h4 {
	  		color: #cc0000;
	  		font-size: 12pt;
	  		font-weight: bold;
	  		font-family: sans-serif;
	  		margin: 5px;
	  	}
	  	#calendarItems {
	  		font-size: 12pt;
	  		font-style: italic;
	  		font-family: sans-serif;
	  		border-top: 2px solid #cc0000;
	  	}
	  	.calendarItem {
	  		border-bottom: 2px solid #cc0000;
	  	}
	  	img {
	  		float: left;
	  		padding: 5px;
	  	}
	  </style>
	</head>
	<body>
	<div id = "firstRow">
			<h1>
				Stanford Performing Arts
			</h1>
			 <h4>
				Autumn 2012 <br /> Edition
	    	</h4>
		</div>
		<h2>
			Bing Concert Hall
		</h2>
		<h3>
			Calendar
		</h3>
		<div id = "info">
			<img src = "bing.jpg" alt ="bing">
			<p>
				The Bing Concert Hall at Stanford will play a vital role on campus and in the local community. The hall's exceptional acoustics and state-of-the-art technical capabilities will showcase the world's finest performers.
			</p>
			<p>
				The hall is scheduled to open early in 2013. The concert hall will have 844 seats in an intimate vineyard-style configuration, with terraced sections wrapping all the way around the stage.
			</p>
		</div>
		<div id = "calendarItems" >
			<p class = "calendarItem	">
				Harmony for Humanity: Daniel Pearl World Music Concert
			</p>
			<p class = "calendarItem	">
				Sundays with the St. Lawrence String Quartet
			</p>
			<p class = "calendarItem	">
				Merce Cunningham Dance Company
			</p>
			<p class = "calendarItem	">
				Juilliard String Quartet
			</p>
		</div>
	</body>
</html>