<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>Stanford History Blog</title>
<style>
	span {
		font-family: serif;
		font-size: 45px;
	}
	h1 {
		position: absolute;
		top: 15px;
		left: 150px;
		width: 70%;
		font-family: fantasy;
		font-size: 30px;
		background-color: #8C1515;
		color: white;
		border: 5px solid powderblue;
		border-style: inset;
		padding: 20px;
		padding-left: 40px;
	}
	#seal {
		position: relative;
		border-radius: 100%;
		border: 5px solid powderblue;
		border-style: outset;
		left: 10px;
		top: 5px;
	}
	#church {
		height: 175.5px;
	    width: 225px;
		float: right;
		border: 5px solid powderblue;
		border-style: outset;
		margin-right: 10px;
		margin-left: 10px;
		margin-top: -15px
	}
	h2 {
		background-color: #8C1515;
		border-top: 10px solid powderblue;
		border-style: groove
	}
	.entrytitle {		
		font-weight: bold;
		color: white;
	}
	.entrydate {
		float: right;
		font-family: fantasy;
		font-weight: bold;
		border-bottom: 1px solid #8C1515;
		color: #8C1515;
		padding: 10px;
		padding-bottom: 1px;
	}
	.entrydate:hover{
		border-bottom: 5px solid powderblue;
		border-style: ridge;
		background-color: #8C1515;
		color: white;
    	padding-right: 20px;
    	font-size: larger;
	}
	a:hover {
		background-color: powderblue;
   	    color: #8C1515;
	}
	.entryfooter {
		border-left: 2px solid #8C1515;
	}
	.entrytags:hover {
    	padding-left: 20px;
    	font-size: larger;
	}
	.entrytags {
		font-family: fantasy;
		font-weight: bold;
		padding-top: 10px;
		padding-left: 10px;
		color: #8C1515;
	}
</style>
</head>

<body>
<div id="all">

<div id="titlebar">
<h1> <span>Stanford</span> History Blog</h1>
<img id="seal" src="seal.gif" alt = "seal">
</div>

<div id="main">

  <div class="entry">
    <div class="entryheading">
      <h2 class="entrytitle">Leland Stanford Purchases Land</h2>
      <div class="entrydate">1876</div>
    </div>
	<div class="entrycontents">Leland Stanford purchases 650 acres of land for a stock farm for his
	horses.  This farm will become the core of Stanford University campus.  Future purchases 
	by Leland Stanford will add to the property, leading to over 8000 acres total.</div>
	<div class="entryfooter">
	  <div class="entrytags">Leland Stanford, Campus</div>
	</div>
  </div>
  
   <div class="entry">
    <div class="entryheading">
      <h2 class="entrytitle">University Established</h2>
      <div class="entrydate">1891</div>
    </div>
	<div class="entrycontents">Stanford University is established.  The first class has 559 men and women.
	There are 15 faculty members the first year, with 49 by the second year.  Frederick Law Olmsted,
	the architect for New York's Central Park, designs the Stanford campus.</div>
	<div class="entryfooter">
	  <div class="entrytags">Statistics</div>
	</div>
  </div>
  
   <div class="entry last">
    <div class="entryheading">
      <h2 class="entrytitle">Earthquake Devastates Campus</h2>
      <div class="entrydate">1906</div>
      <img id="church" src="memchu.jpg" alt = "church">
    </div>
	<div class="entrycontents">The great San Francisco Earthquake of 1906 devastates the campus,
	permanently changing Stanford's architectural character.  An archway over the entrance to the
	quad is destroyed.  The church is badly damaged and its bell tower is destroyed.  See 
	<a href="http://quake06.stanford.edu/centennial/index.html">the Stanford University 
	and the 1906 Earthquake</a> for photographs and additional information.
	</div>
	<div class="entryfooter">
	  <div class="entrytags">Campus, Disasters</div>
	</div>
  </div>
 
</div> <!-- main -->

</div> <!-- all -->
</body>
</html>
